
body{
	margin: 0px;
     background: #0e0e0e;
}
input{
	margin: 0;
	padding: 0;
  }

.clearfix:after{
	content: '';
	display: block;
	clear: both;
}


#box1{
	width: 785px;
	height: 580px;
	background:#ecf8fb;
	margin:40px auto;
	position: relative;
}
#box2{
	position: relative;
	width: 740px;
	height: 513px;
	background: #fefefe;
	position: absolute;
    top: 45px;
    left: 26px;
    border: 1px solid #c3cdcf;
    box-shadow:0px 0px 30px rgba(0,0,0,0.5);
    border-radius:20px;
}
#bleft{
	float: left;
	width: 540px;
	background: #ecf8fb;
	border: 1px solid #aadce7;
	font:19px/35px "微软雅黑";
	text-align: justify;
	color: #010001;
	margin: 30px;
}
#bleft p{
	margin: 20px;
}
#bright{
	float: right;
	margin-top: 30px;
	margin-right:18px;
}
#bright a{
	display: block;
	width: 120px;
	height: 65px;
	margin-bottom:10px;
	font-size: 20px;
	line-height: 65px;
	color: #FFFFFF;
	text-decoration: none;
    text-align:center;
    border-radius: 5px;
}
#bright #bropen{
	background:url(../image/ico_1.jpg) repeat-x;
}
#bright #brseek{
	background:url(../image/ico_2.jpg) repeat-x;
}
#bright #brth{
	background:url(../image/ico_3.jpg) repeat-x;
}

#bttom{
	position: relative;
	width: 682px;
	height: 180px;
	background: #ecf8fb;
	position: absolute;
	top:303px;
    left:28px;
}
#bttom #btmcheck{
	height: 38px;
	margin: 20px 16px;
	border-bottom:1px solid #90e2f2 ;
}
#bttom #btmcheck .clabm{
	text-decoration: none;
	font-size:20px;
	color: #0E0E0E;
	display: block;
	width: 80px;
	height: 30px;
	line-height: 30px;
	text-align: center;
}
#bttom #btmcheck #bmimg{
	position: absolute;
	left: 650px;
	top: 12px;
}


#bttom  #bmseek{
	float: left;
	margin-right:15px ;
	margin-top: 5px;
	
}
#bttom  #bmth{
	float: left;
	margin-top:5px;
	position: relative;
}
#bttom #btmp1 input{
	width: 410px;
	height: 54px;
	border: 1px solid #abdde7;
	font-size:20px ;
	margin-left: 15px;
}
#bttom .claseek{
	position: absolute;
	text-decoration: none;
	left: 477px;
	top:80px;
	display: block;
	width:98px ;
	height: 54px;
	line-height: 54px;
	text-align: center;
	font-size: 20px;
	color: #fff;
	}
	#bttom #btmp2{
		margin-left: 15px;
	}
	#bttom #btmp2 input{
		width: 219px;
		height: 54px;
		border: 1px solid #abdde7;
		font-size:20px ;
	}
	
	
}