<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/one.css" />
		<script src="js/move.js"></script>
		<script language="JavaScript" src="js/one.js"></script>
		
	</head>
	<body>
		<div id="box">
			<ul>
				<li><img src="image/1.jpg" alt="" /></li>
				<li><img src="image/2.jpg" alt="" /></li>
				<li><img src="image/3.jpg" alt="" /></li>
				<li><img src="image/4.jpg" alt="" /></li>
				<li><img src="image/5.jpg" alt="" /></li>
				<li><img src="image/6.jpg" alt="" /></li>
			</ul>
			<div>
				<h3></h3>
				<p></p>
			</div>
		</div>
	</body>
</html>
