body,p,section,nav,header,h2,h3,h4,h5{
	margin: 0;
}
ul{
	margin: 0;
	padding: 0;
	list-style: none;
}
input{
	margin: 0;
	padding: 0;
}
img{
	border: none;
	vertical-align: middle;
}
/*清除浮动*/
.clearfix:after{
	content: '';
	display: block;
	clear: both;
}
body{
	font-size: 14px;
	font-family: "微软雅黑";
	overflow-y:scroll; 
	overflow-x:hidden;
	table-layout: fixed;
	word-wrap:break-word;
	word-break:break-all;
}
a{
	text-decoration: none;
}
.center{
	width: 1210px;
	margin: 0 auto;
}
/*header*/
header{
	background: #f2f2f2;
	height: 40px;
}
.header-inner .left-level{
	float: left;
}
.header-inner ul li{
	font-size: 14px;
	display: inline-block;
	line-height: 40px;
}
.header-inner ul li a{
	color: #666666;
}
.header-inner .left-level .login{
	margin: 0 20px;
}
.header-inner .left-level .login a{
	color: #dbb266;
}
.header-inner .right-level{
	float: right;
}
.header-inner .right-level li a{
	padding-right: 20px;
}
.header-inner .right-level .img{
	background: url(../image/ico_01.jpg) no-repeat 56px 9px;
	border-right: 1px solid #dbdbdb;
	margin: 0 19px 0 0;
}
.header-inner .right-level .imgapp{
	background: url(../image/ico_01.jpg) no-repeat 56px 9px;
}
/*search-bar*/
#search-bar{
	height: 62px;
	margin: 23px 0 23px 0;
}
#search-bar .log{
	float: left;
	display: inline-block;
}
#search-bar .log a img{
	width: 165px;
	height: 57px;
}
#search-bar .city{
	display: inline-block;
	font: 16px/62px "微软雅黑";
	vertical-align: middle;
}
#search-bar .log .citi-pos{
	display: inline-block;
	vertical-align: middle;
	width: 13px;
	height: 19px;
	background: url(../image/re-pos_50b4a85.png) no-repeat;
	background-size: 13px 19px;
	margin-left: 40px;
}
#search-bar .log .city-down{
	display: inline-block;
	width: 12px;
	height: 7px;
	background: url(../image/ico_03.jpg) no-repeat;
}
#search-bar .search{
	float:left;
	margin-left: 67px;
	margin-top: 4px;
	position: relative;
}
#search-bar .search div{
	font-size: 0;
}
#search-bar .search .text{
	height: 32px;
	width: 452px;
	font: 14px/32px "微软雅黑";
	border: 2px solid #bf974d;
	border-right:0;
	vertical-align: top;
}
#search-bar .search .btn{
	display: inline-block;
	width: 110px;
	height:36px;
	text-align: center;
	font: 18px/36px "微软雅黑";
	background: url(../image/ico_08.jpg) repeat-x;
	letter-spacing: 7px;
	color: #f5ffff;
}
#search-bar .search ul{
	font-size:14px;
	color: #999;
}
#search-bar .search ul li{
	padding: 8px 16px 0 0;
	display: inline-block;
	vertical-align: middle;
}
#search-bar .search ul li a{
	color: #999;
}
#search-bar .utils{
	float: left;
	border: 1px solid #ede3ce;
	margin-left: 13px;
	margin-right: 132px;
	margin-top: 4px;
	padding: 6px 0;
	background: #fff8eb;
}
#search-bar .utils a{
	float: left;
	display: inline-block;
	width: 49px;
	height: 22px;
	border-right: 1px solid #ede3ce ;
	text-align: center;
}
#search-bar .utils .tuihuo{
	border-right: none;
}

/*nav*/
#nav{
	height: 44px;
}
#nav ul{
	 height: 44px;
}
#nav ul li{
	display: inline;
}
#nav .nav-inner{
	border-bottom:2px solid #b38b47 ;
}
#nav .nav-inner a{
	font:16px/44px "微软雅黑";
	color: #222;
	padding: 0 32px;
}
#nav .nav-inner .item-down{
	margin-left:2px ;
    width: 9px;
    height: 5px;
}
#nav .nav-inner .item-hot{
	margin-left:2px ;
    width: 14px;
    height: 13px;
    margin-left: 2px;
    margin-bottom:13px ;
}

#nav .nav-item{
	height: 44px;
	width: 233px;
	float: left;
	background: url(../image/ico_07.jpg) repeat-x;
	position: relative;
}
#nav .nav-item span{
	font: 18px/44px "微软雅黑";
}
#nav .nav-item span a{
	padding: 0;
	margin-left: 15px;
	color: #fff;
}
#nav .nav-item .item-img{
	position: absolute;
	width: 18px;
	height: 14px;
	right: 18px;
	top:14px;
	background:url(../image/item-img_c440d75.png) no-repeat;
	background-size: 100%;
}

/*container*/
#container{
	height: 386px;
}
#container .left-level{
	float: left;
	height: 386px;
	width: 233px;
	background: #313131;
}
#container .left-level dl{
	padding: 0 8px;
	height: 32px;
	line-height: 48px;
	text-align: right;
	overflow: hidden;
	position: relative;
}
#container .left-level dt{
	display: inline-block;
	padding: 0;
	margin: 0;
	float: left;
	padding-right: 18px;
	text-align: left;
}
#container .left-level dt a{
	font-size: 16px;
	color: #fff;
}
#container .left-level dd{
	display: inline-block;
	padding: 0;
	margin: 0;
	margin-left: 4px;
	color: #a6a6a6;
	text-align: right;
	
}
#container .left-level dd a{
	color: #a6a6a6;
}
#container .center-lever{
	display: inline-block;
}
#container .center-lever a{
	display: inline-block;
	margin: 14px 10px 0 10px;
}
#container .center-lever a img{
	width: 717px;
	height: 372px;
	border: 0;
}
#container .right-level{
	float: right;
	margin-top: 12px;
}
#container .right-level .top-img a{
	display: inline-block;
	margin-bottom: 14px;
}
#container .right-level .top-img img{
	width:236px;
	height: 164px;
}
#container .right-level .bottom-img img{
	width:236px;
	height: 196px;
}




/*hotfilm*/

#hotfilm{
	margin-top: 46px;	
}
#hotfilm .center{
	border-bottom: 1px solid #ebebeb;
}
#hotfilm .title{
	line-height: 24px;
	color: #222;
}
#hotfilm .title h3{
	float: left;
	font-size: 24px;
}
#hotfilm .title ul{
	float: right;
	font-size: 14px;
	padding-top: 5px;
}
#hotfilm .title ul li{
	display: inline-block;
}
#hotfilm .title ul li a{
	color: #222222;
}
#hotfilm .title .whole{
	margin-left: 30px;
}
#hotfilm .title .whole span{
	background: url(../image/all-right_5d74328.png) no-repeat;
	display: inline-block;
	width: 5px;
	height: 10px;
	margin-left: 6px;
	background-size: 100%;
}
#hotfilm .film-list li{
	display: inline-block;
	width: 180px;
	height: 375px;
	margin: 17px 0 26px 21px;
	
}
#hotfilm .film-list .film-first{
	margin-left: 0;
}
#hotfilm .film-list .film-last{
	float: right;
	margin-right: 0;
}
#hotfilm .film-list li img{
	width: 180px;
	height: 265px;
}
#hotfilm .film-list .film-score{
	width: 180px;
	height: 265px;
	position: relative;
}
#hotfilm .film-list .film-score span{
	position: absolute;
	right: 0;
	bottom: 0;
	display: inline-block;
	background: #f5aa5f;
	font-size: 14px;
	line-height: 26px;
	width:37px;
	height: 26px;
	color: #fff;
	text-align: center;
	border-top-left-radius: 2px;
}
#hotfilm .film-list .film-name{
	padding: 20px 0 16px;
	text-align: center;
	font-size:18px;
	color: #222;
}
#hotfilm .film-list .film-choose{
	width: 120px;
	height: 34px;
	border: 1px solid #bf954d;
	margin: 0 auto;
	font-size: 14px;
	color: #bf954d;
	line-height: 34px;
	text-align: center;
}

/*disport*/
#disport{
	border-bottom: 1px solid #ebebeb;
    margin-top: 30px;
    margin-bottom: 30px;
}
#disport .disport-head{
	color: #222;
	line-height: 24px;
}
#disport .disport-head h3{
	float: left;
	font-size: 24px;
}
#disport .disport-head ul{
	float: right;
	font-size: 14px;
	padding-top: 5px;
}
#disport .disport-head ul li{
	display: inline-block;
}
#disport .disport-head ul li a{
	color: #222222;
}
#disport .disport-head .whole{
	margin-left: 30px;
}
#disport .disport-head .whole span{
	background: url(../image/all-right_5d74328.png) no-repeat;
	display: inline-block;
	width: 5px;
	height: 10px;
	margin-left: 6px;
	background-size: 100%;
}
#disport .disport-list{
	
}
#disport .disport-list li{
	display: inline-block;
	width: 222px;
	margin: 16px 21px 24px 0;
}
#disport .disport-list .first-item{
	margin-left: 0;
}
#disport .disport-list .last-item{
	float: right;
	margin-right: 0;
}
#disport .disport-list .disport-img img{
	width: 222px;
    height: 155px;
}
#disport .disport-list .yule-title{
	width: 100%;
    font-size: 18px;
    color: #222;
    margin: 17px 0 7px;
}
#disport .disport-list .yule-ucg{
	display:inline-block;
}

#disport .disport-list .shop-info{
	margin: 9px 0;
    font-size: 14px;
}
#disport .disport-list .shop-info span{
	color: #666666;
}
#disport .disport-list .shop-info .info-left{
	float: left;
}
#disport .disport-list .shop-info .info-right{
	float: right;
}
#disport .disport-list .sale-info{
	font-size:14px ;
	color: #666666;
}



/*footer*/
#footer{
	background: #fafafa;
	border-top: 1px solid #dfdfdf;
	border-bottom: 1px solid #dfdfdf;
	width: 100%;
	height: 252px;
}
#footer .footer-inner{
	padding: 50px 0;
	margin: 0 auto;
}
#footer .footer-inner div{
	float: left;
	height: 150px;
	border-right: 1px solid #dfdfdf
}
#footer .footer-inner .footer-first{
	width: 15%;
	text-align: left;
}
#footer .footer-inner .footer-size{
	width: 20%;
	text-align: center;
}
#footer .footer-inner .footer-size4
{
	padding: 0 27px;
}
#footer .footer-inner h3{
	font-size: 18px;
	margin-bottom: 20px;
	color: #444444;
}
#footer .footer-inner li{
	margin-bottom: 9px;
}
#footer .footer-inner li a{
	font-size: 14px;
	color: #6d6d6d;
}
#footer .footer-inner .mobile{
	display:inline-block;
	width:160px;
	height: 35px;
	line-height: 35px;
	color: #fff;
	background:#ff4883 ;
	border: 1px solid #ff4883;
	margin-top: 12px;
}




	






