<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet"type="text/css" href="css/index.css" />
	</head>
	<body>
		<header>
			<div class="center clearfix">
				<div class="header-inner">
				  <ul class="left-level">
				  	<li><span>Hi，欢迎来到百度糯米</span></li>
				  	<li class="login"><a href="#">请登录</a></li>
				  	<li><a href="#">免费注册</a></li>
				  </ul>
				  <ul class="right-level">
				  	<li><a href="#">个人中心</a></li>
				  	<li><a href="#" class="img">最近浏览</a></li>
				  	<li><a href="#" class="imgapp">糯米APP</a></li>
				  	<li><a href="#" class="img">我是商家</a></li>
				  	<li><a href="#">帮助中心</a></li>
				  	<li><a href="#">食品安全</a></li>
				  </ul>
				</div>
			</div>
		</header>
		
		<section id="search-bar" class="classify">
			<div class="center classify">
				<div class="log">
					<a href="#"><img/ src="image/re-logo_7c90a10.png"></a>
					<div class="city">
						<a href="#">
						<span class="citi-pos"></span>
						<span style="color:#222222">北京</span>
						<span class="city-down"></span>
						</a>
					</div>
				</div>
				<div class="search">
					<div>
					<input type="text" class="text"/>
					<a href="#" class="btn">搜索</a>
					</div>
					<ul>
						<li><a href="#">潮汕牛肉火锅</a></li>
						<li><a href="#">西单商场</a></li>
						<li><a href="#">中西医推拿</a></li>
						<li><a href="#">西集采摘</a></li>
						<li><a href="#">水上乐园</a></li>
					</ul>
				</div>
				<div class="utils">
					<a href="#"><img src="image/ico_04.jpg"/></a>
					<a href="#"><img src="image/ico_05.jpg"/></a>
					<a href="#" class="tuihuo"><img src="image/ico_06.jpg"/></a>
				</div>
			</div>
		</section>
		
		<nav id="nav" class="clearfix">
			<div class="center">
				<div class="nav-inner">
					<ul>
						<li class="nav-item"><span><a href="#">全部分类</a></span><span class="item-img"></span></li>
						<li ><a href="#">首页</a></li>
						<li ><a href="#">酒店</a></li>
						<li ><a href="#" class="downimg">出行<img src="image/new-arrow-down_d9805e9.png" class="item-down"/></a></li>
						<li ><a href="#" >电影<img src="image/icon-hot_beb2af6.png" class="item-hot"/></a></li>
						<li ><a href="#">结婚</a></li>
						<li ><a href="#">外卖</a></li>
					</ul>
				</div>
			</div>
		</nav>
		
		<section id="container">
			<div class="center clearfix">
				<div class="left-level clearfix">
					<dl>
						<dt><a href="#">酒店</a></dt>
						<dd><a href="#">上海</a></dd>
						<dd>/&nbsp;<a href="#">广州</a></dd>
						<dd>/<a href="#">北京</a></dd>
				   </dl>
				   <dl>
						<dt><a href="#">旅游</a></dt>
						<dd><a href="#">目的地攻略</a></dd>
						<dd>/&nbsp;<a href="#">行程计划</a></dd>
				   </dl>
				   <dl>
						<dt><a href="#">电影</a></dt>
						<dd><a href="#">看影片</a></dd>
						<dd>/&nbsp;<a href="#">找影院</a></dd>
				   </dl>
				   <dl>
						<dt><a href="#">休闲娱乐</a></dt>
						<dd><a href="#">KTV</a></dd>
						<dd>/&nbsp;<a href="#">温泉洗浴</a></dd>
				   </dl>
				   <dl>
						<dt><a href="#">结婚</a></dt>
						<dd><a href="#">婚纱摄影</a></dd>
						<dd>/&nbsp;<a href="#">婚庆服务</a></dd>
				   </dl>
				   <dl>
						<dt><a href="#">生活服务</a></dt>
						<dd><a href="#">配镜</a></dd>
						<dd>/&nbsp;<a href="#">鲜花</a></dd>
				   </dl>
				   <dl>
						<dt><a href="#">美食</a></dt>
						<dd><a href="#">小吃快餐</a></dd>
						<dd>/&nbsp;<a href="#">自助餐</a></dd>
						<dd>/&nbsp;<a href="#">火锅</a></dd>
				   </dl>
				   <dl>
						<dt><a href="#">丽人</a></dt>
						<dd><a href="#">美发</a></dd>
						<dd>/&nbsp;<a href="#">美容SPA</a></dd>
						<dd>/&nbsp;<a href="#">美甲</a></dd>
				   </dl>
				</div>
				<div class="center-lever">
					<a href="#"><img src="image/banner_21ada6c.jpg"/></a>
				</div>
				<div class="right-level">
					<div class="top-img">
						<a href="#"><img src="image/right-banner_562f509.jpg"/></a>
					</div>
					<div class="bottom-img">
						<a href="#"><img src="image/right-erweima_9924e71.png"/></a>
					</div>
				</div>
			</div>
		</section>
		
		<section id="hotfilm" class="clearfix">
			<div class="center">
			<div class="title clearfix">
				<h3>热映电影</h3>
				<ul>
					<li><a href="#">看影片</a></li>
					<li>&nbsp;/&nbsp;&nbsp;<a href="#">找影院</a></li>
					<li>&nbsp;/&nbsp;&nbsp;<a href="#">看票房</a></li>
					<li class="whole"><a href="#">查看全部<span></span></a></li>
				</ul>
			</div>
			<ul class="film-list">
				<li class="film-first">
					<a href="#">
					<div class="film-score"><img src="image/filmbg_01.jpg"/><span>7.7</span></div>
					<div class="film-name">侏罗纪世界2</div>
					<div class="film-choose">选座购票</div>
					</a>
				</li>
				<li>
					<a href="#">
					<div class="film-score"><img src="image/filmbg_02.jpg"/><span>7.7</span></div>
					<div class="film-name">超时空同居</div>
					<div class="film-choose">选座购票</div>
					</a>
				</li>
				<li>
					<a href="#">
					<div class="film-score"><img src="image/filmbg_03.jpg"/><span>7.7</span></div>
					<div class="film-name">厕所英雄</div>
					<div class="film-choose">选座购票</div>
					</a>
				</li>
				<li>
					<a href="#">
					<div class="film-score"><img src="image/filmbg_04.jpg"/><span>7.7</span></div>
					<div class="film-name">深海越狱</div>
					<div class="film-choose">选座购票</div>
					</a>
				</li>
				<li>
					<a href="#">
					<div class="film-score"><img src="image/filmbg_05.jpg"/><span>7.7</span></div>
					<div class="film-name">幸福马上来</div>
					<div class="film-choose">选座购票</div>
					</a>
				</li>
				<li class="film-last">
					<a href="#">
					<div class="film-score"><img src="image/filmbg_06.jpg"/><span>7.7</span></div>
					<div class="film-name">复仇者联盟</div>
					<div class="film-choose">选座购票</div>
					</a>
				</li>
			</ul>
			</div>
		</section>
		<section id="disport" class="clearfix">
			<div class="center">
				<div class="disport-head clearfix">
					<h3>休闲娱乐</h3>
					<ul>
						<li><a href="">KTV</a></li>
						<li>&nbsp;/&nbsp;&nbsp;<a href="">足浴按摩</a></li>
						<li>&nbsp;/&nbsp;&nbsp;<a href="">轰趴馆</a></li>
						<li>&nbsp;/&nbsp;&nbsp;<a href="">运动健身</a></li>
						<li class="whole"><a href="#">查看全部<span></span></a></li>
					</ul>
				</div>
				<ul class="disport-list clearfix">
					<li class="first-item">
						<a href="">
						<div class="disport-img"><img src="image/disport_01.jpg"/></div>
						<div class="yule-title">4K轰趴馆</div>
						<div class="shop-info clearfix"><span class="info-left">轰趴馆 | 颐和园</span><span class="info-right" >已售81</span></div>
						<div class="sale-info">暂无</div>
						</a>
					</li>
					<li>
						<a href="">
						<div class="disport-img"><img src="image/disport_02.jpg"/></div>
						<div class="yule-title">4K轰趴馆</div>
						
						<div class="shop-info clearfix"><span class="info-left">轰趴馆 | 颐和园</span><span class="info-right" >已售81</span></div>
						<div class="sale-info">暂无</div>
						</a>
					</li>
					<li>
						<a href="">
						<div class="disport-img"><img src="image/disport_03.jpg"/></div>
						<div class="yule-title">4K轰趴馆</div>
					
						<div class="shop-info clearfix"><span class="info-left">轰趴馆 | 颐和园</span><span class="info-right" >已售81</span></div>
						<div class="sale-info">暂无</div>
						</a>
					</li>
					<li>
						<a href="">
						<div class="disport-img"><img src="image/disport_04.jpg"/></div>
						<div class="yule-title">4K轰趴馆</div>
						
					    <div class="shop-info clearfix"><span class="info-left">轰趴馆 | 颐和园</span><span class="info-right" >已售81</span></div>
						<div class="sale-info">暂无</div>
						</a>
					</li>
					<li class="last-item">
						<a href="">
						<div class="disport-img"><img src="image/disport_05.jpg"/></div>
						<div class="yule-title">4K轰趴馆</div>
						<div class="shop-info clearfix"><span class="info-left">轰趴馆 | 颐和园</span><span class="info-right" >已售81</span></div>
						<div class="sale-info">暂无</div>
						</a>
					</li>
				</ul>
			</div>
		</section>
		
		
		
		
		
		<footer id="footer">
			<div class="center">
				<div class="footer-inner">
				<div class="footer-first">
					<h3>用户帮助</h3>
					<ul>
						<li><a href="">常见团购问题</a></li>
						<li><a href="">开放API</a></li>
					</ul>
				</div>
				<div class="footer-size">
					<h3>手机百度助手</h3>
					<ul>
						<li><a href="">百度糯米触屏版</a></li>
						<li><a href="">下载手机版</a></li>
					</ul>
				</div>
				<div class="footer-size">
					<h3>商务合作</h3>
					<ul>
						<li><a href="">友情链接</a></li>
						<li><a href="">市场合作</a></li>
					</ul>
				</div>
				<div class="footer-size">
					<h3>公司信息</h3>
					<ul>
						<li><a href="">关于百度糯米</a></li>
						<li><a href="">百度糯米新浪微博</a></li>
						<li><a href="">业务投诉</a></li>
					</ul>
				</div>
				<div class="footer-size footer-size4">
					<h3>400-9216-666</h3>
					<ul>
						<li><a href="">周一至周日 9:00-22:00</a></li>
						<li><a href="">客服电话 免长途费</a></li>
					</ul>
					<a class="mobile">手机专享优惠</a>
				</div>
				</div>
			</div>
		</footer>

	</body>
</html>
