body{
	background: #000000;
}
a{
	text-decoration: none;
}
input{
	margin: 0;
	padding: 0;
}
ul{
	margin: 0;
	padding: 0;
}
/*盒子定位信息*/
#box1,#box2{
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto;
}
/*外部div*/
#box1{
	width: 886px;
	height: 305px;
	background: #b2a8b0;
}


/*内部div*/
#box2{
	width: 851px;
	height: 275px;
	background: #f0eef0;
	position: absolute;
	box-shadow: 0 0 3px 3px #90868c ;
}
/*设置每行的相同样式*/
#box2 p{
	border-bottom: 1px dotted #fad8e6;
	height: 41px;
	margin-left:20px ;
}
/*所有a的相同样式*/
#box2 a{
	font:14px/14px "微软雅黑";
	color: #252525;
	margin-left: 19px;
}
/*最左侧的样式*/
#box2 .left-hint{
	margin-left:0px;
	color: #8a8a8a;
}
/*显卡单独样式*/
#box2 #card{
	border-bottom:none;
	height: 19px;
}
/*最后一行-已选条件的单独样式*/
#selcond{
	list-style: none;
	background: #ebe4e4;
	height: 50px;
    line-height: 50px;
	vertical-align: middle;
}
#selcond li{
	display: inline-block;
    margin-left: 17px;
    height: 30px;
    line-height:27px;
    vertical-align: middle;
}
#selcond li span{
	border: 1px solid #c4284d;
	display: inline-block;
	
}
#selcond li span a{
	display: inline-block;
	background: url(../image/ico_1.jpg) no-repeat;
	line-height: 20px;
	width: 20px;
	height: 25px;
	vertical-align: middle;
	margin-right: 2px;
	margin-top: 2px;
}
#selcond #one-li{
	color: #8a8a8a;
	font-size:14px ;
}













/*#box2 #selcond{
	list-style: none;
	background: #ebe4e4;
	height: 50px;
	line-height: 50px;
	vertical-align: middle;
	padding-left:19px ;
	font-size:14px ;
}
#box2 #selcond li{
	display: inline-block;
	height: 30px;
	margin-right:17px ;
	border: 1px solid #c4284d;
}
#box2 #selcond #one-li{
	border: none;
}
*/
/*.clearfix:after{
	content: '';
	display: block;
	clear: both;
}*/

/*#selcond .btnclose{
	margin-left:17px ;
	border: 1px solid #c4284d;
	display: block;
    height: 30px;
}*/



