
body{
    background: #000000;
    margin: 0;
    padding: 0;
}

/*外部div*/
.scrol{
	width: 322px;
	height: 500px;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	margin-top: 80px;
}
/*内容的父级div*/
#text{
	width:300px;
	height: 498px;
	position: relative;
	overflow: hidden;
	background: #FFFFFF;
	border: 1px solid #aaa0a8;
	float: left;
}
/*内容div*/
#content{
   position: absolute;
   top:0;
   padding: 10px;
}
/*滚动条父级div*/
#box1{
	/*margin-top: 10px;*/
	width: 20px;
	height: 500px;
	background: #EEE8D8;
	position: relative;
	float: left;
}
/*上三角形按钮*/
#top-Triangle{
	background:url(../image/ico_2.jpg);
	height: 10px;
	width:20px;
	 /*width:0;
     height:0px;
     border:10px solid;
     border-color:#C5C5C5 transparent transparent transparent;
	 position: absolute;*/	
}
/*下三角*/
#bottom-Triangle{
	 background: url(../image/ico_3.jpg);
	 height:10px;	
	 width:20px;
	 position: absolute;
	 bottom: 0;
	 /*width:0;
     height:0px;
     border:10px solid;
     border-color:transparent transparent #C5C5C5 transparent;
     position: absolute;
     bottom: 0;*/
 
}
/*滚动条div*/
#box2{
	width: 100%;
	height: 30px;
	background:red;
	position: absolute;
}
