<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/two.css"/>
		<script language="JavaScript" src="js/two.js"></script>
	</head>
	<body>
		<div id='box1'>
			<div id="box2" class="clearfix">
				<div id="bleft"><p id="context">JavaScript一种直译式脚本语言,是一种动态类型、弱类型、基于原型的语言,内置支持
					类型。它的解释器被称为JavaScript引擎,为浏览器的一部分,广泛用于客户端的脚本语言
					,最早是在HTML(标准通用标记语言下的一个应用)网页上使用,用来给HTML网页增加动态功能的<p></div>
				<div id="bright">
					<a href="#" id="bropen">展开</a>
					<a href="#" id="brseek" >查找</a>
					<a href="#" id="brth" >替换</a>
				</div>
				<div id="bttom" class="clearfix">
					<div id="btmcheck">
				       <a href="#" id="bmseek" class="clabm">查找</a>
					   <a href="#" id="bmth" class="clabm">替换</a>
					   <a href="#" id="bmimg"><img src="image/ico_5.jpg"></a>
					</div>
					<p id="btmp1">
					<input type="text" id="bmtext"/>
					<a href="#" id="bpmseek" class="claseek">查找</a>
					</p>
					
					<p id="btmp2">
					<input type="text" id="bmtext1"/>
					<input type="text" id="bmtext2"/>
					<a href="#" id="bpmth" class="claseek">替换</a>
					</p>
				</div>
			</div>
			
		</div>
	</body>
</html>
