<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			
		</style>
		<link href="css/one.css" type="text/css" rel="stylesheet" />
		<script src="js/one.js" type="text/javascript"></script>
	</head>
	<body>
		<div id="box1">
			<div id="box2">
				<p id="brand" name="strbranda"><a href="#" class="left-hint">品牌：</a><a href="#">惠普</a><a href="#">联想</a><a href="#">戴尔</a><a href="#">三星</a><a href="#">宏基</a><a href="#">苹果</a><a href="#">神州</a><a href="#">华硕</a><a href="#">方正</a></p>
				<p id="price" name="strprice"><a href="#" class="left-hint">价格：</a><a href="#">3000-3999</a><a href="#">4000-4999</a><a href="#">5000-5999</a><a href="#">6000-6999</a><a href="#">7000-7999</a><a href="#">8000-8999</a><a href="#">9000-9999</a><a href="#">10000以上</a></p>
				
				<p id="size" name="strsize"><a href="#" class="left-hint">尺寸：</a><a href="#">8.9英寸以下</a><a href="#">11英寸</a><a href="#">12英寸</a><a href="#">13英寸</a><a href="#">14英寸</a><a href="#">15英寸</a><a href="#">16英寸</a></p>
				<p id="card" name="strcard"><a href="#" class="left-hint">显卡：</a><a href="#">集成显卡</a><a href="#">独立显卡</a></p>
				

				
				<ul id="selcond">
					<li id="one-li">已选条件</li>
				</ul>
				
			</div>
		</div>
	</body>
</html>
