<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/two.css" />
		<script src="js/two.js"></script>
	</head>
	<body>
		<div class="scrol" id="scrol">
		<div id="text">
			<div id="content">
				初秋的阳光，在一个沉静的下午，从茂密的树叶间泻下来，跌落在街道的地砖上，斑斑驳驳，像碎银似的。天依然沿袭着夏末的热，只是一早一晚，当你站在阳台上看对面的楼房，或夜里开窗睡眠的时候，秋风会送来一缕一缕的凉爽，如清澈的溪水，浸过敏感的肌肤。从描写秋天的文章里读过的秋熟景象，在城市里是感觉不到的，那壮观迷人的场面永远属于农村，而有关农村的一切记忆，都已没入生命深处，渐行渐远。年年地，我总是喜欢在街道上走，把自己的身影融进随着秋的一天天的深而不断飘落的树叶，肩披足踏，尽皆淡黄的叶片，偶或因风而起，四处舞蹈。那是我迷醉的风景，浓浓秋意中，我能入微地体察到一种成熟与厚重。 
我走着，孤独的一个人，走在这秋日的午后，如同我在舒适的房间里，泡上一杯茶，在一本自己喜爱的书里行进。亦如我在文字的丛林里漫步时期待一段精彩的描绘来撞击我的心灵一样，此刻，我渴望与一片落叶相遇，交融出一种诗意的心境，淡定的，带一点点感伤。我倾向于这样的氛围，可以自由地很平静地欣赏和思索，获得灵魂的安恬与内心深处某种情愫的升腾。事情总是这么凑巧，我正想着的时候，一片树叶离开了它所在的枝丫，在空中蹁跹地上下翻飞着，缓缓地降落下来。它从容不迫地着陆在我的头顶上，一点声音也没有，一点重量也没有，如果我的头发还如多年前那么厚那么黑，根本就不会感觉到它的光临。可能我的头顶太滑，它在上面挂不住，便随着我走路的动作迅速坠落。我接住了它，双手捧住，仔细端详。它是一片梧桐树叶，形状像蒲扇，已经裉尽了昔日的绿色，成为晶莹剔透的黄，像烟叶一样可爱。它肯定不是这棵树上的第一枚落叶，更不是这个秋天的第一枚落叶，但却是我从这棵树上、从这个秋天收获的第一枚落叶，我要把它夹在书里，拓一些季节的印迹在那洁白的书页上，让方块字的芳香更加浓郁。这片叶子好大，像人的血管一样粗细错落的经络记录着生命的历程，虽然已经凋谢，即将干枯，却依然显示着生命的凝重与庄严。 
我念及相关的生命，也想到了人。在我头顶上，这个巨大的梧桐树的树冠，似乎是人类社会的一个小小的缩影。枝枝相连，叶叶比肩，不正像极了人口拥挤、相互倾轧的人类吗？有的叶尚绿，有的叶已黄，有的叶未生，有的叶已落，不正像极了地球人的繁衍生息吗？人生一世，亦如叶片在树，虽也曾为装点夏日的色彩奉献出点滴青翠，却终脱不过经春历厦后的秋至冬来，脱不过从这棵大树上最终谢幕的自然归宿。想到那些一心争名逐利，终世不得安宁的人，便为他们不能超越自己而陷于终生负累深为叹惋。在世一遭，能够做一片自由、舒展的绿叶，尽情地释放自己的生命能量，完成一次无拘无束的诗意旅行就足够了，何必去与人挤、与人争呢？当生命的秋天来临，也如我手里的这片树叶，伴着优雅的舞姿，轻轻地、静静地，含着淡泊的微笑，落入宇宙的永恒。胸怀天地般宽广的豁达，以及与万物同化的理念，陨落便也是静美的，壮丽的，如新生一样美好。 
叶落无声。没有风，秋日的阳光温和地抚触着每一片树叶，大地悄无声息，所有生灵都安祥地睡在它怀里。那片树叶在我手里，在我的眼睛的注视和心灵的探索里，与我的内心的某些东西发生了奇妙的链接。它激起了我无限的心事，以至于我在无边的遐想里丢失了自己……
			</div>
		</div>
		
		<div id="box1">
			<div id="top-Triangle"></div>
			
			<div id="box2"></div>
			
			<div id="bottom-Triangle"></div>
		</div>
		</div>
	</body>
</html>
